@import url(variables.css);

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;

}

header{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr;
    place-items: center;
    margin-top:20px;
}

.come-back{
    border-radius: 32px;
    border: 0;
    box-shadow: none;
    width: 40px;
    height: 40px;
    background-color: var(--color-8);
}

.menu{
    border-radius: 32px;
    border: 0;
    box-shadow: none;
    width: 40px;
    height: 40px;
    background-color: var(--color-8);
}

.title{
    font-family:"Encode-Sans-Semibold";
    font-size: 16px;
    color:var(--color-5);


}

main{
    margin-top:50px;
}

.lista1{
    margin-right:20px;
    margin-left:20px;
    display: grid;
    grid-template-columns: 30% 48% 10% 6% 6%;
    grid-template-rows: 1fr 1fr 1fr;


}

.model1{
    grid-column: 1/2;
    grid-row:1/4 ;
    width:max-content;
    height:max-content;
}

.name1{
    grid-column:2/3;
    grid-row: 1/2;
    align-self: left;
    font-family:"Encode-Sans-SemiBold";
    font-size: 14px;
}

.span1{
    grid-column: 2/3;
    grid-row:2/3;
    align-self:left ;
    font-family:"Encode-Sans-Regular" ;
    font-size:10px;
    color:var(--color-6);
}

.span2{
    grid-column: 2/3;
    grid-row: 3/4;
    font-family:"Encode-Sans-SemiBold" ;
    font-size:14px;
    color:var(--color-3);
}

.minus{
    grid-column: 3/4;
    grid-row: 3/4;
    width:24px ;
    height:24px ;
    border-radius: 12px;
    border:1px solid var(--color-5);
    box-shadow: none;
}

.number{
    grid-column: 4/5;
    grid-row: 3/4;
    width:24px ;
    height:24px ;
    box-shadow: none;
    align-self: center;
}

.plus{
    grid-column: 5/6;
    grid-row: 3/4;
    width:24px ;
    height:24px ;
    border-radius: 12px;
    border:1px solid var(--color-5);
    box-shadow: none;
}

.dots{
    grid-column: 5/6;
    grid-row: 1/2;
    width:24px ;
    height:24px ;
    border-radius: 12px;
    border:1px solid var(--color-5);
    box-shadow: none;
}